# shelachOrders

./: .travis.yml
orders/: .gitignore  .travis.yml  pom.xml
orders/src/main/java/com/shelach/orders/: OrdersApplication.java
orders/src/main/java/com/shelach/orders/comax/converters/: GetAllItemsPricesMessageConverter.java
orders/src/main/java/com/shelach/orders/configuration/: CustomAuthenticationProvider.java
orders/src/main/java/com/shelach/orders/controllers/: AcceptOrdersController.java  OrdersController.java
orders/src/main/java/com/shelach/orders/data/: Order.java  OrderList.java  ProductDTO.java
orders/src/main/java/com/shelach/orders/services/: ComaxCredentialsProvider.java  ComaxItemsService.java  FetchOrdersService.java  FetchPricesService.java  ItemDetailsService.java  PlaceOrdersService.java  ProductsCache.java  ProductsService.java  RestTemplateBean.java
orders/src/main/resources/: application.yml  items_response.xsd
orders/src/main/resources/static/css/: orders.css
orders/src/main/resources/static/js/: orders.js
orders/src/main/resources/templates/: orderConfirmed.html  orders.html  placeOrder.html
orders/src/main/resources/xsd/: allItemsDetailsPlusPricelist.xsd  getAllItemsPricesByParamsResult.xsd
orders/src/test/java/com/shelach/orders/: OrdersApplicationTests.java
orders/src/test/java/com/shelach/orders/controllers/: AcceptOrdersControllerClientSideTest.java  AcceptOrdersControllerTest.java  OrdersControllerClientSideTest.java  OrdersControllerTest.java
orders/src/test/java/com/shelach/orders/services/: ComaxItemsServiceTest.java  FetchOrdersServiceTest.java  FetchPricesServiceTest.java  ItemDetailsServiceTest.java  ProductsCacheTest.java  RestTemplateParsingTest.java
orders/src/test/java/com/shelach/orders/testbeans/: MockServerBeans.java
